// Let's lookup fraudster state based on a mobile number (user_id)
// We're going to get fraudster state of all users who have have a matching user_d.
// This way we can also detect if this mobile has been used before for fraudulent actions.
// To optimize the lookup we should create an index of the user_id in the collection
LET fraudster = (
    FOR i in UserSMSCalls
        FILTER @user_id IN i.fraudHits[*].user_id
        RETURN i.fraudster
    )

// if this number is flagged as a fraudster, our fraudster array should contain a true value
// check if it exists so we can flag it as a fraudster
LET result = POSITION(fraudster, true ) ? true : false

// now just provider our fraudster state for this user_id
RETURN {"fraudster": result}